# SimplCommerce

./: .env.sample  CHANGELOG.md  CLAUDE_CODE_PROMPT.md  MIGRATION_DECISIONS.md  MIGRATION_INVENTORY.md  MIGRATION_PROGRESS.md  MIGRATION_TODO.md  README.md  SimplCommerce.sln  azure-pipelines.yml  compose.yaml
.github/workflows/: ci.yml
docs/: architecture.md  deployment.md  development.md
docs/migration/: api-inventory.md  baseline-versions.md  cross-cutting-inventory.md  data-migration-runbook.md  module-dependencies.md  phase0-manual-steps.md  phase8-cutover-checklist.md  ui-inventory.md
src/AppHost/SimplCommerce.AppHost/: Program.cs  SimplCommerce.AppHost.csproj
src/AppHost/SimplCommerce.AppHost/Properties/: launchSettings.json
src/Apps/SimplCommerce.Admin/: Dockerfile  Program.cs  SimplCommerce.Admin.csproj
src/Apps/SimplCommerce.Admin/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Apps/SimplCommerce.Admin/Components/Layout/: AdminTheme.cs  EmptyLayout.razor  MainLayout.razor
src/Apps/SimplCommerce.Admin/Components/Pages/: ActivityLogList.razor  BrandsList.razor  CategoriesList.razor  Dashboard.razor  Login.razor  Logout.razor  OrdersList.razor  PaymentProvidersList.razor  PricingRulesList.razor  ProductsList.razor  ReviewsList.razor  ShippingProvidersList.razor  TaxClassesList.razor  UsersList.razor  VendorsList.razor  WarehousesList.razor
src/Apps/SimplCommerce.Admin/Properties/: launchSettings.json
src/Apps/SimplCommerce.Admin/Services/ApiClients/: AdminApis.cs  Contracts.cs
src/Apps/SimplCommerce.Admin/Services/Auth/: ApiAuthDelegatingHandler.cs  CookieAuthStateService.cs
src/Apps/SimplCommerce.ApiService/: Dockerfile  Program.cs  SimplCommerce.ApiService.csproj  appsettings.json
src/Apps/SimplCommerce.ApiService/Auth/: AuthContracts.cs  AuthEndpoints.cs  AuthValidators.cs  JwtTokenService.cs
src/Apps/SimplCommerce.ApiService/Hardening/: HtmlSanitizerExtensions.cs  Middlewares.cs  SimplMetrics.cs
src/Apps/SimplCommerce.ApiService/Media/: MediaImagePipeline.cs  MediaUploadEndpoints.cs
src/Apps/SimplCommerce.ApiService/Properties/: launchSettings.json
src/Apps/SimplCommerce.ApiService/Webhooks/: PaymentWebhookEndpoints.cs  WebhookOptions.cs  WebhookSignatureVerifier.cs
src/Apps/SimplCommerce.Storefront/: Dockerfile  Program.cs  SimplCommerce.Storefront.csproj
src/Apps/SimplCommerce.Storefront.Client/: SimplCommerce.Storefront.Client.csproj  _Imports.razor
src/Apps/SimplCommerce.Storefront/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Apps/SimplCommerce.Storefront/Components/Layout/: MainLayout.razor  SimplTheme.cs
src/Apps/SimplCommerce.Storefront/Components/Pages/: Account.razor  Addresses.razor  Cart.razor  CategoryListing.razor  CmsPage.razor  Home.razor  Login.razor  Logout.razor  NewsArticle.razor  NewsList.razor  OrderHistory.razor  ProductDetail.razor  Register.razor  SearchResults.razor  Wishlist.razor
src/Apps/SimplCommerce.Storefront/Properties/: launchSettings.json
src/Apps/SimplCommerce.Storefront/Services/: SitemapBuilder.cs
src/Apps/SimplCommerce.Storefront/Services/ApiClients/: CatalogApi.cs  Contracts.cs
src/Apps/SimplCommerce.Storefront/Services/Auth/: ApiAuthDelegatingHandler.cs  CookieAuthStateService.cs
src/Apps/SimplCommerce.Storefront/wwwroot/: app.css
src/Migrations/SimplCommerce.Migrations/: DesignTimeDbContextFactory.cs  README.md  SimplCommerce.Migrations.csproj
src/Migrations/SimplCommerce.Migrations/Migrations/: 20260423123830_Initial_AspireBaseline.Designer.cs  20260423123830_Initial_AspireBaseline.cs  SimplDbContextModelSnapshot.cs
src/Modules/SimplCommerce.Module.ActivityLog/: ActivityLogModuleExtensions.cs  ModuleInitializer.cs
src/Modules/SimplCommerce.Module.Catalog/: CatalogModuleExtensions.cs  ModuleInitializer.cs
src/Modules/SimplCommerce.Module.Checkouts/: CheckoutsModuleExtensions.cs  ModuleInitializer.cs
src/Modules/SimplCommerce.Module.Cms/: CmsModuleExtensions.cs  ModuleInitializer.cs
src/Modules/SimplCommerce.Module.Comments/: CommentsModuleExtensions.cs  ModuleInitializer.cs
src/Modules/SimplCommerce.Module.Contacts/: ContactsModuleExtensions.cs  ModuleInitializer.cs
src/Modules/SimplCommerce.Module.Core/: CoreModuleExtensions.cs  ModuleInitializer.cs
src/Modules/SimplCommerce.Module.DinkToPdf/: DinkToPdfModuleExtensions.cs  ModuleInitializer.cs
src/Modules/SimplCommerce.Module.EmailSenderSendgrid/: EmailSenderSendgridModuleExtensions.cs  ModuleInitializer.cs
src/Modules/SimplCommerce.Module.EmailSenderSmtp/: EmailSenderSmtpModuleExtensions.cs  ModuleInitializer.cs
src/Modules/SimplCommerce.Module.HangfireJobs/: HangfireJobsModuleExtensions.cs  ModuleInitializer.cs
src/Modules/SimplCommerce.Module.Inventory/: InventoryModuleExtensions.cs  ModuleInitializer.cs
src/Modules/SimplCommerce.Module.Localization/: LocalizationModuleExtensions.cs  ModuleInitializer.cs
src/SimplCommerce.WebHost/: Program.cs  SimplCommerce.WebHost.csproj
tests/: coverlet.runsettings
tests/SimplCommerce.ApiService.IntegrationTests/: HealthAndWebhookTests.cs  README.md  SimplApiFactory.cs  SimplCommerce.ApiService.IntegrationTests.csproj  SmokeTests.cs
tests/SimplCommerce.ApiService.UnitTests/: SimplCommerce.ApiService.UnitTests.csproj
tests/SimplCommerce.Module.Catalog.Tests/: ProductPricingServiceTests.cs  SimplCommerce.Module.Catalog.Tests.csproj
tests/SimplCommerce.Module.Orders.Tests/: SimplCommerce.Module.Orders.Tests.csproj
tests/SimplCommerce.Module.Payments.Tests/: SimplCommerce.Module.Payments.Tests.csproj
tests/SimplCommerce.Module.Reviews.Tests/: SimplCommerce.Module.Reviews.Tests.csproj
tests/SimplCommerce.Module.ShoppingCart.Tests/: SimplCommerce.Module.ShoppingCart.Tests.csproj
tests/SimplCommerce.Module.ShoppingCart.Tests/Services/: CartServiceTests.cs
tests/SimplCommerce.Module.Tax.Tests/: SimplCommerce.Module.Tax.Tests.csproj
tests/SimplCommerce.Storefront.UnitTests/: SimplCommerce.Storefront.UnitTests.csproj
tools/: migrate-data.ps1
tools/loadtest/: storefront.js
(+112 files in other folders)
