<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>simplcommerce-storefront-dev</UserSecretsId>
    <!-- Identity / API contracts are nullable-oblivious across the solution; keep the
         same suppression list as ApiService until Phase 7 retrofits nullability. -->
    <NoWarn>$(NoWarn);CS8618;CS8603;CS8601;CS8602;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\SimplCommerce.ServiceDefaults\SimplCommerce.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SimplCommerce.Storefront.Client\SimplCommerce.Storefront.Client.csproj" />
  </ItemGroup>

</Project>
