<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>simplcommerce-apiservice-dev</UserSecretsId>
    <!-- Many framework types (User, Role, SimplDbContext, etc.) are still nullable-oblivious;
         suppress CS8618 / CS8603 for now instead of retrofitting nullable annotations
         across every entity — that is tracked for Phase 7 hardening. -->
    <NoWarn>$(NoWarn);CS8618;CS8603;CS8601;CS8602;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.2.2" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.2.2" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.2.2" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Infrastructure + shared -->
    <ProjectReference Include="..\..\ServiceDefaults\SimplCommerce.ServiceDefaults\SimplCommerce.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Migrations\SimplCommerce.Migrations\SimplCommerce.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Every module project. ApiService is intentionally a full-stack host today so the
         explicit Add<Module>Module() chain in Program.cs has something to register. -->
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.ActivityLog\SimplCommerce.Module.ActivityLog.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Catalog\SimplCommerce.Module.Catalog.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Checkouts\SimplCommerce.Module.Checkouts.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Cms\SimplCommerce.Module.Cms.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Comments\SimplCommerce.Module.Comments.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Contacts\SimplCommerce.Module.Contacts.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.DinkToPdf\SimplCommerce.Module.DinkToPdf.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.EmailSenderSmtp\SimplCommerce.Module.EmailSenderSmtp.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.HangfireJobs\SimplCommerce.Module.HangfireJobs.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Inventory\SimplCommerce.Module.Inventory.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Localization\SimplCommerce.Module.Localization.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.News\SimplCommerce.Module.News.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Notifications\SimplCommerce.Module.Notifications.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Orders\SimplCommerce.Module.Orders.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.PaymentBraintree\SimplCommerce.Module.PaymentBraintree.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.PaymentCashfree\SimplCommerce.Module.PaymentCashfree.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.PaymentCoD\SimplCommerce.Module.PaymentCoD.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.PaymentMomo\SimplCommerce.Module.PaymentMomo.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.PaymentNganLuong\SimplCommerce.Module.PaymentNganLuong.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.PaymentPaypalExpress\SimplCommerce.Module.PaymentPaypalExpress.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.PaymentStripe\SimplCommerce.Module.PaymentStripe.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Payments\SimplCommerce.Module.Payments.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Pricing\SimplCommerce.Module.Pricing.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.ProductComparison\SimplCommerce.Module.ProductComparison.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.ProductRecentlyViewed\SimplCommerce.Module.ProductRecentlyViewed.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Reviews\SimplCommerce.Module.Reviews.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.SampleData\SimplCommerce.Module.SampleData.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Search\SimplCommerce.Module.Search.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Shipments\SimplCommerce.Module.Shipments.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Shipping\SimplCommerce.Module.Shipping.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.ShippingFree\SimplCommerce.Module.ShippingFree.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.ShippingPrices\SimplCommerce.Module.ShippingPrices.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.ShippingTableRate\SimplCommerce.Module.ShippingTableRate.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.ShoppingCart\SimplCommerce.Module.ShoppingCart.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.SignalR\SimplCommerce.Module.SignalR.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.StorageLocal\SimplCommerce.Module.StorageLocal.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Tax\SimplCommerce.Module.Tax.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.Vendors\SimplCommerce.Module.Vendors.csproj" />
    <ProjectReference Include="..\..\Modules\SimplCommerce.Module.WishList\SimplCommerce.Module.WishList.csproj" />
  </ItemGroup>

</Project>
